APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gJYen0dab6CxjVl8yThseX3BGRCbUCGHpprWqMqF/mU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=1200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=1065350884@qq.com
MAIL_PASSWORD=krjiswyclctobfbb
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="1065350884@qq.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=owerjf23r4fwfaw
PUSHER_APP_KEY=forijqifjfijifjf
PUSHER_APP_SECRET=n87h887truyfyfjku
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="6"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="o52kwUYqTL0mjKqm7L5UkndButOgc4sqhYjhoEqh"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey
SCOUT_QUEUE=false
